# econav-android

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/map-interface/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/resources/: build.gradle.kts
core/ui/: build.gradle.kts
data/places/api/: build.gradle.kts
data/places/impl/: build.gradle.kts
data/places/models/: build.gradle.kts
data/routing/api/: build.gradle.kts
data/routing/impl/: build.gradle.kts
data/routing/models/: build.gradle.kts
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
features/choose-location/api/: build.gradle.kts
features/choose-location/impl/: build.gradle.kts
features/eco-param-elector/api/: build.gradle.kts
features/eco-param-elector/impl/: build.gradle.kts
features/ecoplaces/api/: build.gradle.kts
features/ecoplaces/impl/: build.gradle.kts
features/extended-lifecycle/api/: build.gradle.kts
features/extended-lifecycle/impl/: build.gradle.kts
features/general/api/: build.gradle.kts
features/general/impl/: build.gradle.kts
features/main/api/: build.gradle.kts
features/main/impl/: build.gradle.kts
features/mainscreen/: build.gradle.kts
features/map/api/: build.gradle.kts
features/map/impl/: build.gradle.kts
features/mapscreen/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
(+301 files in other folders)
