rootProject.name = "econav-android"

include ':app'
include ':core:common'
include ':core:ui'
include ':uicomponents'
include ':core:network'

include ':features:eco-param-elector:api'
include ':features:eco-param-elector:impl'
include ':di'
include ':features:routing:api'
include ':features:routing:impl'
include ':core:network:api'
include ':core:network:impl'
include ':features:map:api'
include ':features:map:impl'
include ':core:map-interface'
include ':features:main:api'
include ':features:main:impl'
include ':features:ecoplaces:api'
include ':features:ecoplaces:impl'

include ':data:routing:api'
include ':data:routing:impl'
include ':data:routing:models'
include ':core:resources'
include ':features:general:api'
include ':features:general:impl'
include ':features:userlocation:api'
include ':features:userlocation:impl'
