rootProject.name = "econav-android"
include ':app'
include ':core:common'
include ':features:mainscreen'
include ':features:extended-lifecycle:api'
include ':features:extended-lifecycle:impl'
include ':core:ui'
include ':uicomponents'
include ':core:network'

include ':features:eco-param-elector:api'
include ':features:eco-param-elector:impl'
include ':di'
include ':features:routing:api'
include ':features:routing:impl'
include ':core:network:api'
include ':core:network:impl'
include ':features:map:api'
include ':features:map:impl'
include ':core:map-interface'
include ':features:main:api'
include ':features:main:impl'
